<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


<!--    外边距的妙用： 居中元素-->

    <style>

        #box{
            /*border : 粗细， 样式， 颜色*/
            width: 300px;
            border: 1px solid red;
            margin: 0 auto; /*整个框框为0*/
        }

        /*
        margin/padding 外边距/内边距
        margin: 0 上下左右
        margin: 0 1px 上下和左右
        margin: 0 1px 2px 3px 上左下右 - 顺时针旋转
        */

        h2{
            font-size: 16px;
            background-color: #3cbda6;
            line-height: 30px;
            color: white;
            margin-top: 0;/*把外边距下面改成0*/
            padding: 10px 5px;
        }

        form{
            background: #3cbda6;
        }

        /*加个黑框*/
        div:nth-of-type(1) input{
            border: 3px solid black;
        }
        div:nth-of-type(3) input{
            border: 3px solid black;
        }

        /*内边距 - padding */
        /*dashed 虚线*/
        div:nth-of-type(2) input{
            border: 3px dashed yellow;
        }

    </style>
</head>
<body>
<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名： </span>
            <input type="text">
        </div>
        <div>
            <span>密码： </span>
            <input type="text">
        </div>
        <div>
            <span>邮箱： </span>
            <input type="text">
        </div>

    </form>
</div>

</body>
</html>