<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*body 总有一个默认的外边距margin为0*/
        #box{
            /*border : 粗细， 样式， 颜色*/
            width: 300px;
            border: 1px solid red;
        }
        h2{
            font-size: 16px;
            background-color: #3cbda6;
            line-height: 30px;
            color: white;
        }

        form{
            background: #3cbda6;
        }

        /*加个黑框*/
        div:nth-of-type(1) input{
            border: 3px solid black;
        }
        div:nth-of-type(3) input{
            border: 3px solid black;
        }

        /*dashed 虚线*/
        div:nth-of-type(2) input{
            border: 3px dashed yellow;
        }

    </style>
</head>
<body>
<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名： </span>
            <input type="text">
        </div>
        <div>
            <span>密码： </span>
            <input type="text">
        </div>
        <div>
            <span>邮箱： </span>
            <input type="text">
        </div>

    </form>
</div>

</body>
</html>