<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{

            /*颜色：
            RGB： 0~F
            RGBA: + A: 0~1



            */
            /*
            color: #6b6be9;
            */
            /*
            or,
            color: rgb(0,255,255);
            */

            color: rgba(0,255,255,0.5);

            /*text-align文本排版
            center, left, right
            行高和块的高度一致时，就可以上下居中*/

            text-align: center;
        }
        .p1{
            text-indent: 2em; /*tab*/
        }
        .p3{
            background: aquamarine;
            height: 300px; /*背景高度*/
            line-height: 300px;/*行高*/
            /*行高和块的高度一致时，就可以上下居中*/
        }

        /*下划线，中划线/删除线，上划线*/
        .a{
        text-decoration: underline;
        }
        .b{
            text-decoration: line-through;
        }
        .c{
            text-decoration: overline;
        }

    </style>
</head>
<body>

<p class="a">1256</p>
<p class="b">1256</p>
<p class="c">1256</p>


<h1>Introduction</h1>
<p class="p1">
    Once upon a time, there was a little girl who lived in a village near the forest.
</p>
<p class="p3">
    Whenever she went out, the little girl wore a red riding cloak, so everyone in the village called her Little Red Riding Hood.
</p>
</body>
</html>