<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            width: 500px;
            height: 500px;
            border: 3px solid orange; /*边框 边框的粗细， 边框的样式 边框的颜色*/
            background-image: url("/Users/wangminghan/Downloads/GitHub/natsume.css.io/CSSlearning/lesson02/images/3.jpg");
            /*图片默认是全部平铺的*/
        }
        .div1{
            background-repeat: repeat-x; /*div1 水平平铺*/
        }
        .div2{
            background-repeat: repeat-y;
        }
        .div3{
            background-repeat: no-repeat;
        }

    </style>

</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>
</html>