<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: cornflowerblue;
            text-align: center;
            color: gray;
            text-decoration: none; /*去掉下划线*/
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }


    /*    存在id属性的元素/第一个，
    属性选择器：a[带有什么属性]{}
    */

        /*属性名 属性名=属性值（正则）
        = 绝对等于
        *= 包含这个元素
        ^= 以这个开头
        $= 以这个结尾
        */
        a[id]{ /*1, 1nd*/
        background: yellow;
        }
        a[id=first]{/*1*/
            background: chocolate;
        }
        a[id=second]{ /*1nd*/
            background: yellow;
        }
        a[class="links item"]{ /*3/4/5*/
            background: gold;
        }


        a[class*="links"]{ /*1 1nd 2 3 4 5 */
            background: dimgrey;
        }

    /*    选中href中以http开头的元素 1*/
        a[href^=http]{
            background: cornflowerblue;
        }


        /*$= 以···结尾， 7 8 */
        a[href$=pdf]{
            background: darkorange;
        }

    </style>
</head>
<body>
<p class="demo">
    <a href="http://baidu.com" class="links item first" id="first">1</a>
    <a href="" class="links item first" id="second">1nd</a>

    <a href="" class="links item active" target="_blank" title="test">2</a>
    <a href="images/1243546.html" class="links item"  >3</a>
    <a href="images/1232.png" class="links item">4</a>
    <a href="images/12322132.jpg" class="links item">5</a>
    <a href="abc">6</a>
    <a href="/a.pdf">7</a>
    <a href="/sbc.pdf">8</a>
    <a href="sbc.doc">9</a>
    <a href="abcd/doc" class="link item last">10</a>
</p>
</body>
</html>