<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        相对定位：
        相对于自己原来的位置进行偏移
        */
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid #666666;
            padding: 0;
        }
        #first{
            border: 1px solid #666666;
            background-color: #3cbda6;
            position: relative;/*相对定位 上 下 左 右*/
            top: -20px; /*向上移动了20个像素*/
            left: 20px;/*距离左边20px，也就是向右移*/
        }
        #second{
            border: 1px solid #a56cca;
            background-color: beige;
        }
        #third{
            border: 1px solid #ffd4d4;
            background-color: cadetblue;
            position: relative;
            bottom: -30px;
        }

    </style>
</head>
<body>
<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>